CN(C)CCC(CSc1ccccc1)Nc1c(cc(cc1)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(CC1)Cc1ccccc1c1ccc(cc1)Cl)[N+](=O)[O-]	ABT737
CN(C)CC=CC(=O)Nc1c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC1CCOC1	Afatinib
Cn1c(c(cn1)Cl)c1c(sc(c1)C(=O)NC(Cc1cc(ccc1)F)CN)Cl	Afuresertib
COc1c(c(ccc1)F)C1=NCc2cnc(nc2c2c1cc(cc2)Cl)Nc1cc(c(cc1)C(=O)O)OC	Alisertib
c1cc(ccc1c1c[nH]nc1)C(CN)(c1ccc(cc1)Cl)O	AT13148
CC1CN(CC(N1)C)c1ncc(c(c1)C)c1ccc(cc1)c1nc2c(ccn2C)c(=O)[nH]1	AZ6102
CC1CN(CC(N1)C)c1ccc(cc1)C(=O)Nc1n[nH]c(c1)CCc1cc(cc(c1)OC)OC	AZD4547
C1CN(CCC1(C(=O)NC(CCO)c1ccc(cc1)Cl)N)c1ncnc2c1cc[nH]2	AZD5363
Cc1cn2c(=O)cc(nc2c(c1)C(C)Nc1ccccc1C(=O)O)N1CCOCC1	AZD6482
CC1COCCN1c1nc(nc(c1)C1(CC1)S(=N)(=O)C)c1c2cc[nH]c2ncc1	AZD6738
CC1COCCN1c1nc(nc2c1ccc(n2)c1cc(c(cc1)OC)CO)N1CCOCC1C	AZD8055
CC(c1cc(cc2c1oc(cc2=O)N1CCOCC1)C(=O)N(C)C)Nc1cc(cc(c1)F)F	AZD8186
C1CCNC2(C1)CCCN(C2)c1c2c(c[nH]c2ncc1)c1ncncc1	BDP-00009066
Cc1cc(cc2c1nc([nH]2)c1c(cc[nH]c1=O)NCC(c1cc(ccc1)Cl)O)N1CCOCC1	BMS-536924
CCC1(c2c(COC1=O)c(=O)n1Cc3cc4ccccc4nc3c1c2)O	Camptothecin
Cc1cc2c([nH]1)ccc(c2F)Oc1ncnc2cc(c(cc12)OC)OCCCN1CCCC1	Cediranib
CC(c1c(ccc(c1Cl)F)Cl)Oc1c(ncc(c1)c1cn(nc1)C1CCNCC1)N	Crizotinib
CC(C)(C#N)c1ccc(cc1)n1c2c3cc(ccc3ncc2n(c1=O)C)c1cc2ccccc2nc1	Dactolisib
Cc1c(c(ccc1)Cl)NC(=O)c1cnc(s1)Nc1cc(nc(n1)C)N1CCN(CC1)CCO	Dasatinib
c1ccc(c(c1)N)NC(=O)c1ccc(cc1)CNC(=O)OCc1cnccc1	Entinostat
CC1C(C(CC(O1)OC1CC(Cc2c1c(c1c(c2O)C(=O)c2c(C1=O)c(ccc2)OC)O)(C(=O)CO)O)N)O	Epirubicin
c1cn(c(=O)nc1N)C1C(C(C(O1)CO)O)(F)F	Gemcitabine
CCn1c2cc(ncc2nc1c1nonc1N)Oc1cccc(c1)NC(=O)c1ccc(cc1)OCCN1CCOCC1	GSK269962A
CC1CC(c2c1c(ncn2)N1CCN(CC1)C(=O)C(CNC(C)C)c1ccc(cc1)Cl)O	Ipatasertib
CCc1c2Cn3c(cc4c(c3=O)COC(=O)C4(CC)O)c2nc2c1cc(cc2)OC(=O)N1CCC(CC1)N1CCCCC1	Irinotecan
Cc1c(sc2c1C(=NC(c1nnc(n21)C)CC(=O)OC(C)(C)C)c1ccc(cc1)Cl)C	JQ1
CS(=O)(=O)CCNCc1ccc(o1)c1cc2c(cc1)ncnc2Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl	Lapatinib
C1CC(C1)(c1ccc(cc1)c1c(cc2c(n1)ccn1c2n[nH]c1=O)c1ccccc1)N	MK-2206
CC1(CCC(=C(C1)CN1CCN(CC1)c1ccc(cc1)C(=O)NS(=O)(=O)c1cc(c(cc1)NC(CCN1CCOCC1)CSc1ccccc1)S(=O)(=O)C(F)(F)F)c1ccc(cc1)Cl)C	Navitoclax
Cc1c(cc(cc1)C(=O)Nc1cc(cc(c1)C(F)(F)F)n1cc(nc1)C)Nc1nccc(n1)c1cnccc1	Nilotinib
C1COCCN1c1cc(=O)c2c(o1)c(ccc2)c1cccc2c1sc1ccccc21	NU7441
C1CCN(C1)CC1CC(C1)n1cc(c2c(ncnc12)N)c1cc(ccc1)OCc1ccccc1	NVP-ADW742
COc1cccc2c1[nH]c(c2)c1c2c(ncnn2c(n1)C1CCC(CC1)C(=O)O)N	OSI-027
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(c1ccccc1)NC(=O)c1ccccc1)O)O)OC(=O)c1ccccc1)(CO4)OC(=O)C)O)C)OC(=O)C	Paclitaxel
C1Cc2ccccc2C1Nc1c2ccn(c2ncn1)C1CC(C(C1)O)COS(=O)(=O)N	Pevonedistat
c1cc2c(ccc(c2)C=C2C(=O)NC(=NCc3cccs3)S2)nc1	RO-3306
CNC(=O)CN1CCC(CC1)Oc1c(cc2c(c1)c(ncn2)Nc1c(c(ccc1)Cl)F)OC	Sapitinib
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1cc(c(cc1)Cl)C(F)(F)F	Sorafenib
Cc1nn(c(n1)c1cn2CCOc3c(c2n1)ccc(c3)c1cn(nc1)C(C)(C)C(=O)N)C(C)C	Taselisib
Cc1cc(n[nH]1)Nc1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)N1CCN(CC1)C	Tozasertib
Cc1c2c(c(n(c1=O)C)Nc1c(cc(cc1)I)F)c(=O)n(c(=O)n2c1cccc(c1)NC(=O)C)C1CC1	Trametinib
c1ccc2c(c1)c(cc(c2O)SCC(=O)O)NS(=O)(=O)c1ccc(cc1)Br	UMI-77
CS(=O)(=O)c1ccc(cc1)c1cnc(c(n1)C(=O)Nc1ccccc1)N	VE821
CCC1(CC2CC(c3c(CCN(C2)C1)c1ccccc1[nH]3)(c1c(cc2c(c1)C13CCN4C1[C@@](C=CC4)(C(C(C3N2C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	Vinblastine
CCC1=CC2CC(c3c(CN(C2)C1)c1ccccc1[nH]3)(c1c(cc2c(c1)C13CCN4C1[C@@](C=CC4)(C(C(C3N2C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC	Vinorelbine
c1ccc(cc1)NC(=O)CCCCCCC(=O)NO	Vorinostat
Cc1cnc(nc1c1c[nH]c(c1)C(=O)NC(CO)c1cc(ccc1)Cl)Nc1c(cc(cc1)F)Cl	VX-11e
c1ccc(c(c1)c1cc2c(c3c([nH]2)ccc(c3)O)c2c1c(=O)[nH]c2=O)Cl	Wee1_Inhibitor
C1Cc2c(cc(cc2)c2nc(c(s2)CCCOc2ccc(cc2)CN)C(=O)O)C(=NNc2nc3ccccc3s2)C1	WEHI-539
COc1ccc(cc1)n1c(nnc1SCCCn1c(=O)c2cccc3c2c(ccc3)c1=O)c1ccncc1	WIKI4
COc1ccc(cc1)C(=O)CC1(c2c(ccc(c2NC1=O)Cl)Cl)O	YK-4-279
COc1c(cc2c(c1)c(ncn2)Nc1ccc(cc1)NC(=O)c1ccccc1)OCCCN1CCOCC1	ZM447439
